[by:喵星毕加索]
[00:05.49]当我听到那声响的时候
[00:10.65]当世界开始崩塌
[00:14.64]我所能想到的全都是你
[00:18.22]只有你
[00:21.36]当我不再年轻
[00:25.54]在我生命的最后的时刻
[00:29.28]我能想到的依然还是你
[00:34.88]就像子弹划破黑暗
[00:37.97]直击我的心
[00:40.94]我无法抗拒，对你束手就擒
[00:43.87]你用爱将我禁锢
[00:47.05]我把你拥入怀中
[00:50.17]你的吻对我来说却是毒药
[00:53.41]而当感情消散后
[00:56.43]只剩下寂静，让我痛彻心扉
[01:01.24]我们曾距离爱那么近，那么近
[01:06.13]曾距离爱那么近，那么近
[01:14.43]当那声音再次响起
[01:17.15]当世界开始崩塌
[01:19.96]是你出现在我脑海
[01:24.07]是你啊
[01:26.83]当我不再年轻
[01:29.66]在我生命最后的时刻
[01:32.88]我还是那么的想你
[01:40.10]当我命悬一线
[01:42.89]迷蒙中我看见了你的浮影
[01:45.92]是我太想你了
[01:49.91]太想念你了
[01:53.11]我们曾距离爱那么近，那么近
[01:58.65]我们曾深深纠缠于彼此
[02:01.53]人生是一场荒唐游戏
[02:04.57]在你的生活里，已经牵起了别人的手
[02:08.86]我们之间感情已不复存在
[02:11.22]负担着过去的回忆
[02:14.49]我的羽翼是那么沉重
[02:17.51]你我的过去也不过如此
[02:22.16]回忆里的种种已经找不到痕迹
[02:25.23]我们曾一起走过那么多，曾经离爱那么近
[02:31.83]离爱那么近，那么近
[02:37.94]当这声音再次响起
[02:41.02]当我的世界开始崩塌
[02:43.91]我能想到的全都是你
[02:47.93]是你啊
[02:50.52]当我不再年轻
[02:53.54]在我生命的最后一刻
[02:56.72]我能想到的全都是你
[03:00.75]只有你啊
[03:03.99]当我挣扎在生命边缘
[03:06.66]恍惚中看见了你
[03:09.78]是我太想念你了
[03:18.82]我试着去抓住你的手
[03:25.23]世界开始崩塌
[03:31.84]我看到你在另一端等我
[03:36.94]另一端是否你我就可以重新来过
[03:43.04]当那声音再次响起
[03:45.93]我的世界开始崩塌
[03:48.96]我能想到的全都是你
[03:52.96]是你啊
[03:55.76]当我不再年轻
[03:58.80]在我生命的最后的时刻
[04:01.92]我能想到的依然还是你
[04:06.01]是你啊
[04:09.04]当我挣扎在生命边缘
[04:11.86]恍惚中看见了你
[04:14.84]是我太想念你了
[04:19.32]太想念你了
[04:22.33]我们曾经距离爱那么近，那么近
[04:25.05]那么近，那么近
[by:乌祁班岚图]
[00:00.000] 作曲 : Jonny Coffer/Mike Needle/Jamie Scott/Dan Bryer/Rory Graham
[00:01.000] 作词 : Jonny Coffer/Mike Needle/Jamie Scott/Dan Bryer/Rory Graham
[00:05.49]When I heard that sound
[00:10.65]When the walls came down
[00:14.64]I was thinking about you
[00:18.22]about you
[00:21.36]When my skin grows old
[00:25.54]When my breath runs cold
[00:29.28]I'll be thinking about you
[00:31.94]
[00:34.88]Seconds from my heart
[00:37.97]A bullet from the dark
[00:40.94]Helpless, I surrender
[00:43.87]Shackled by your love
[00:47.05]Holding you like this
[00:50.17](With) poison on your lips
[00:53.41]Only when it's over
[00:56.43]The silence hits so hard
[00:58.97]
[01:01.24]'Cause it was almost love, it was almost love
[01:06.13]It was almost love, it was almost love
[01:11.13]
[01:14.43]When I heard that sound
[01:17.15]When the walls came down
[01:19.96]I was thinking about you
[01:24.07]about you
[01:26.83]When my skin grows old
[01:29.66]When my breath turns cold
[01:32.88]I'll be thinking about you
[01:35.54]
[01:40.10]When I run out of air to breathe
[01:42.89]It's your ghost I see
[01:45.92]I'll be thinking about you
[01:49.91]about you
[01:53.11]It was almost love, it was almost...
[01:57.45]
[01:58.65]We bleed ourselves in vain
[02:01.53]How tragic is this game?
[02:04.57]Turn around, you're holding on to someone
[02:08.86]But the love is gone
[02:11.22]Carrying the load
[02:14.49]with wings that feel like stone
[02:17.51]Knowing that we nearly fell so far now
[02:22.16]It's hard to tell
[02:23.32]
[02:25.23]Yeah we came so close, it was almost love
[02:31.83]It was almost love, it was almost love
[02:34.17]
[02:37.94]When I heard that sound
[02:41.02]When the walls came down
[02:43.91]I was thinking about you
[02:47.93]about you
[02:50.52]When my skin grows old
[02:53.54]When my breath turns cold
[02:56.72]I'll be thinking about you
[03:00.75]about you
[03:03.99]When I run out of air to breathe
[03:06.66]It's your ghost I see
[03:09.78]I'll be thinking about you
[03:12.14]
[03:18.82]While I reached out for your hand
[03:25.23]When the walls were caving in
[03:31.84]When I see you on the other side
[03:36.94]We can try all over again
[03:41.55]
[03:43.04]When I heard that sound
[03:45.93]When the walls came down
[03:48.96]I was thinking about you
[03:52.96]about you
[03:55.76]When my skin grows old
[03:58.80]When my breath turns cold
[04:01.92]I'll be thinking about you
[04:06.01]about you
[04:09.04]When I run out of air to breathe
[04:11.86]It's your ghost I see
[04:14.84]I'll be thinking about you,
[04:19.32]about you
[04:19.97]
[04:22.33]'Cause it was almost love, it was almost love
[04:25.05]It was almost love, it was almost love
